html, body {
    height: 100%;
    background-color: aliceblue;
}

#wrapper {
    height: 100%;
}

#catPic {
    max-width: 400px;
    width: 50%;
    margin: 30px 0
}

.dark_background {
    background-color: rgb(25, 25, 25);
}

#page-content-wrapper, .container-fluid {
    padding: 0;
}

#localVideo {
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 200px;
    z-index: 5;
}

#tmp {
    overflow: hidden;
}

span#buttonz {
    left: 15px;
    position: relative;
}


video {
    width: 100%;
    height: auto;
    max-height: 100%;
}